@book{hohpe,
    author = {Hohpe, Gregor},
    title = {37 Things One Architect Knows About IT Transformation: A Chief Architect's Journey},
    publisher = {CreateSpace Independent Publishing Platform},
    year = {2016},
    month = {8}
}

@book{childdevelopment,
    author = {Laura E. Berk},
    title = {Child Development, Ninth Edition},
    publisher = {Pearson},
    year = {2013},
    month = {9}
}

@book{newman,
    author = {Newman, Sam},
    title = {Building Microservices},
    publisher = {O'Reilly Media},
    year = {2015},
    month = {2},
}

@book{brandolini,
    author = {Brandolini, Alberto},
    title = {Introducing Event Storming},
    publisher = {LeanPub},
    year = {2018},
    month = {6},
}

@article{waf,
    author = {AWS},
    title = {Amazon Well-Architected Framework},
    journal = {Amazon Web Services White Papers},
    year = {2017},
    month = {11},
}

@article{techradar,
    author = {ThoughtWorks Technology Advisory Board},
    title = {Technology Radar},
    journal = {ThoughtWorks.com},
    year = {2018},
    volume = {18},
    month = {5},
}

@book{chaos,
    author = {Casey Rosenthal and Lorin Hochstein and Aaron Blohowiak and Nora Jones and Ali Basiri},
    title = {Chaos Engineering, Building Confidence in System Behavior through Experiments},
    publisher = {O'Reilly Media},
    year = {2017},
    month = {5},
}

@book{startup,
    author = {Eric Ries},
    title = {The Lean Startup},
    publisher = {Crown Publishing Group},
    year = {2011},
    mont = {9},
}

@book{evolution,
    author = {Neal Ford and Rebecca Parsons and Patrick Kua},
    title = {Building Evolutionary Architectures, Support Constant Change},
    publisher = {O'Reilly Media},
    year = {2017},
    month = {9},
}

@book{toyota,
    author = {Jeffrey K. Liker},
    title = {The Toyota Way},
    publisher = {McGraw-Hill},
    year = {2014},
}

@article{agile,
    author = {Kent Beck and Mike Beedle and Arie van Bennekum and Alistair Cockburn and Ward Cunningham and Martin Fowler and James Grenning and Jim Highsmith and Andrew Hunt and Ron Jeffries and Jon Kern and Brian Marick and Robert C. Martin and Steve Mellor and Ken Schwaber and Jeff Sutherland and Dave Thomas},
    journal = {agilemanifesto.org},
    title = {Manifesto for Agile Software Development},
    year = {2001},
}

@book{ddd,
    author = {Eric J. Evans},
    title = {Domain-Driven Design, Tackling Complexity in the Heart of Software},
    publisher = {Addison Wesley},
    year = {2003},
}