%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.1.4, 27 July 2018) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper]{altacv}
%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols.
%%
%% Compile with LuaLaTeX for best results. If you
%% want to use XeLaTeX, you may need to install
%% Academicons.ttf in your operating system's font
%% folder.


% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm,footskip=2\baselineskip}

% Change the font if you want to.

% If using pdflatex:
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[default]{lato}

% If using xelatex or lualatex:
% \setmainfont{Lato}

% Change the colours if you want to
\definecolor{DarkBrown}{HTML}{241b08}
\definecolor{Black}{HTML}{000000}
\definecolor{LightBrown}{HTML}{6f6a5d}
\colorlet{heading}{DarkBrown}
\colorlet{accent}{DarkBrown}
\colorlet{emphasis}{Black}
\colorlet{body}{LightBrown}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% bibliography.bib contains your publications
\addbibresource{bibliography.bib}

\usepackage[colorlinks]{hyperref}
\graphicspath{{images/}}

\begin{document}

    \name{Jurgen Lust}
    \tagline{IT Leadership Partner | Architect | CTO}
    \photo{2.8cm}{2020}
    \personalinfo{%
    % Not all of these are required!
    % You can add your own with \printinfo{symbol}{detail}
    \email{jurgen@innovenso.com}
    \phone{+32-497-508911}
    \mailaddress{Sint-Andriessteenweg 24, 9620 Zottegem, Belgium}
    \location{Zottegem, BELGIUM}
    \homepage{innovenso.com}
    \homepage{genius.fish}
    \linkedin{linkedin.com/in/jurgenlust}
    %\github{github.com/jurgenlust}
    %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
    %   \orcid{orcid.org/0000-0000-0000-0000}
    }

    %% Make the header extend all the way to the right, if you want.
    \begin{fullwidth}
        \makecvheader
    \end{fullwidth}

    %% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
    % \AtBeginEnvironment{itemize}{\small}


    %% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
    %% You can always just use \marginpar{...} if you do
    %% not need to align the top of the contents to any
    %% \cvsection title in the "main" bar.
    \cvsection[page1sidebar]{Experience}

    \cvevent{Architect}{DPG Media}{January 2020 -- now}{Vilvoorde/Antwerp}
    \begin{itemize}
        \item Responsible for the architecture of the video platform that powers both VTM Go and Streamz.
        \item Together with the DevOps and CISO teams, govern the proper use of our chosen cloud platform and correct secure software development.
        \item At the Streamz joint venture, lead solution choices and recommendations to business stakeholders to maximise business benefits.
        \item Lead vendor selection processes, including the strategic partner for video transcoding.
    \end{itemize}
    \divider

    \cvevent{Cofounder}{Genius.Fish}{December 2019 -- now}{Ghent}
    \begin{itemize}
        \item We facilitate collaboration and access to personalized activities and tools to the family and everyone supporting the child.
        \item As the CTO of this startup I work together with my co-founder on the product vision and roadmap, and I am responsible for the solution
        architecture and technology choices.
    \end{itemize}
    \divider

    \cvevent{Cofounder}{Innovens\={o}}{October 2019 -- now}{Ghent}
    \begin{itemize}
        \item We help entreprise leaders to define their business and IT strategy and transforming the company through simplification, harmonisation and innovation.
        \item Our focus is to deliver high quality architecture services and support IT leaders to shift ways of working and company culture.
    \end{itemize}

    \clearpage
    \cvsection[page2sidebar]{Experience - continued}

    \cvevent{Enterprise Architect | Chief Architect Digital | Head of Solution Architecture}{Thomas Cook Group}{August 2017 -- October 2019}{London/Stockholm/Frankfurt/Kiev/Malaga}
    \begin{itemize}
        \item Transformed the IT organisation towards lean value-driven and agile delivery in a complex multinational environment with both in-house and nearshore teams.
        \item Defined and achieved stakeholder endorsement of the enterprise IT technology direction and cloud strategy, in particular in the perspective of digital transformation programmes.
        \item Supervised solution choices and design as the chairman of the Group IT Design Authority, optimised delivery methodologies (CI/CD) and guided development teams as chief architect.
        \item Managed and coached architects and engineers in evolutionary architecture to delivery quality at speed.
    \end{itemize}

    \divider

    \cvevent{Enterprise Architect | Product Owner}{Cronos Group}{January 2017 -- July 2017}{Kontich/Waregem/Stuttgart}
    \begin{itemize}
        \item Started the architecture practice in a multinational company at the start of their digital transformation.
        \item Defined the product roadmap and led the architecture of a digital health startup and coached of development teams in lean, DDD, event-sourcing and microservice architecture.
        \item Provided technology advisory for one of the largest consulting firms in Belgium.
    \end{itemize}

    \divider

    \cvevent{Architect}{De Persgroep/DPG Media}{October 2013 -- December 2016}{Asse/Lokeren/Rotterdam/Amsterdam}
    \begin{itemize}
        \item Led the architecture of the content management and distribution system for all online and offline publications across 3 countries, for the largest media group in the Benelux.
        \item Advised IT leadership in the transformation of the organisation towards value-driven, agile delivery, based on ownership, continuous improvement and a You Build It You Run It mentality.
        \item Guided development teams towards software craftsmanship, continuous delivery, domain-driven design, event-driven microservice architecture and chaos engineering.
    \end{itemize}

    \clearpage
    \cvsection[page3sidebar]{Experience - continued}

    \cvevent{Head of Development}{Code Inc}{July 2008 -- February 2013}{Ghent/Ottawa/Nairobi}
    \begin{itemize}
        \item Defined the product roadmap of a large scale biometric voter registration system, including fraud detection through n-to-n matching based on fingerprints, face recognition and retina scans.
        \item Defined the architecture and supervised the design of the platform, with a heavy focus on security and performance.
        \item Led the development, test and successful roll-out of the solution in Kenya, Gambia and Fiji for national elections in 2010, 2011 and 2012, registering millions of voters.
    \end{itemize}

    \divider

    \cvevent{Open Source Contributor}{Apache MyFaces}{2004 -- 2010}{}
    \begin{itemize}
        \item Contributed to the design and development of the Tomahawk component library for Apache MyFaces.
        \item Designed and developed the tc-schedule component (web component for building Outlook-like calendars).
    \end{itemize}

    \divider

    \cvevent{Software Engineer, Project Manager and Architect}{Ghent University}{February 2000 -- September 2013}{Ghent}
    \begin{itemize}
        \item Evolved from junior Java developer to head of Java development.
        \item Led the architecture and the development of the student administration and information system, an e-learning platform for languages and a reservation management system.
        \item Project manager of one of the biggest strategic IT projects, implementing SAP to optimise facility and asset management.
    \end{itemize}

    \clearpage

    \cvsection[page4sidebar]{A Day of My Life}

    % Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
    % \wheelchart{outer radius}{inner radius}{
    % comma-separated list of value/text width/color/detail}
    \wheelchart{1.5cm}{0.5cm}{%
    2/7em/accent!40/Learning and Creating,
    10/8em/accent!60/Helping clients deliver quality and value at speed,
    3/7em/accent!40/Leading Genius.Fish,
    1/10em/accent!80/Singing,
    1/10em/accent/Sports and relaxation,
    3/6em/accent!20/Spending time with family
    }

    \cvsection{Training}

    \cvevent{Architecture}{}{}{}
    \begin{itemize}
        \item Foundation Enterprise Architect Certification Training (TOGAF 9.2)
        \item Fundamentals of Enterprise Architecture
        \item Enterprise Architecture Applied Concepts
        \item Mastering the Requirements Process
        \item Pragmatic Modelling with UML
        \item Enterprise Information Architecture Master Class
        \item User Centered Design Master Class
        \item Design Thinking
    \end{itemize}

    \divider

    \cvevent{Cloud}{}{}{}
    \begin{itemize}
        \item AWS Certified Solutions Architect - Associate 2017
        \item AWS Certified Solutions Architect - Professional 2017
        \item Google Cloud Platform Fundamentals
        \item Azure Fundamentals
        \item Computing, Storage and Security with Google Cloud Platform
        \item Configuration Management on Google Cloud Platform
        \item Designing Highly Scalable Web Apps on Google Cloud Platform
    \end{itemize}

    \divider

    \cvevent{Software Craftsmanship}{}{}{}
    \begin{itemize}
        \item Functional Programming in Scala
        \item Functional Program Design in Scala
        \item AWS Certified Developer - Associate 2017
        \item AWS Certified SysOps Engineer - Associate 2017
    \end{itemize}

    \divider

    \cvevent{Management}{}{}{}
    \begin{itemize}
        \item Certified Scrum Master
        \item Non-Violent Communication
        \item Visual Facilitation
    \end{itemize}

    %% If the NEXT page doesn't start with a \cvsection but you'd
    %% still like to add a sidebar, then use this command on THIS
    %% page to add it. The optional argument lets you pull up the
    %% sidebar a bit so that it looks aligned with the top of the
    %% main column.
    % \addnextpagesidebar[-1ex]{page3sidebar}

\end{document}
