\cvsection{My Life Philosophy}

\begin{quote}
    ``Try not to become a man of success, but rather try to become a man of value.''
\end{quote}

\cvsection{Most Proud of}

\cvachievement{\faHeartbeat}{Persistence \& leadership}{aligning stakeholders in all segments of a multinational company to a single architecture roadmap and technology strategy}

\divider

\cvachievement{\faGlobe}{3 national elections}{preventing fraud through biometrics}

\divider

\cvachievement{\faTrophy}{Courage I had}{introducing evolutionary architecture in a governance-heavy organization}

\cvsection{Strengths}

\cvtag{Getting Things Done}
\cvtag{Efficiency}
\cvtag{Motivator \& Leader}
\cvtag{Scientific Method}
\cvtag{Challenging the status quo}
\cvtag{Stakeholder Management}
\cvtag{People Management}
\cvtag{Inspect and Adapt}

\divider\smallskip

\cvtag{Lean \& Agile}
\cvtag{Technology Advisory}
\cvtag{Architecture}
\cvtag{Software Craftsmanship}
\cvtag{Domain-Driven Design}
\cvtag{Cloud Native}



\cvsection{Education}

\cvevent{MA\ Japanese Language and Culture}{Ghent University}{1994 -- 1999}{}
